XamagonXuzzle/XamagonXuzzle/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamagonXuzzle.HomePage"
             Title="Code Camp">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Spacing="0"
            BackgroundColor="Black"
            HeightRequest="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Grid1"
                       Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Large"
                       HorizontalOptions="End"
                       BackgroundColor="AliceBlue"/>
                <Label Text="Grid2"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="Default"
                       HorizontalOptions="Center"
                       BackgroundColor="Azure"/>
                <BoxView Grid.Row="0" Grid.Column="1"
                         BackgroundColor="Blue"/>
            </Grid>
            <Button Text="Hey There!" Clicked="OnButtonTap"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

